# EarthquakeNotifier

./: .editorconfig  .gitignore  EarthquakeMonitorFunction.Log.cs  EarthquakeMonitorFunction.cs  EarthquakeNotifier.csproj  EarthquakeNotifier.slnx  Program.cs  README.md  host.json
.github/workflows/: deploy.yml
Common/: Result.cs
Domain/: EarthquakeNotification.cs
EarthquakeNotifier.Tests/: EarthquakeMonitorFunctionTests.cs  EarthquakeNotifier.Tests.csproj
EarthquakeNotifier.Tests/Fixtures/: SeismicPortalApiResponseFixture.cs  UsgsApiResponseFixture.cs
EarthquakeNotifier.Tests/Services/: EarthquakeStorageServiceTests.cs  SeismicPortalEarthquakeApiClientTests.cs  UsgsEarthquakeApiClientTests.cs  WebhookNotificationServiceTests.cs
EarthquakeNotifier.Tests/Services/Webhooks/: CustomWebhookFormatterTests.cs  WebhookFormatterFactoryTests.cs  WebhookFormatterTests.cs
EarthquakeNotifier.Tests/Telemetry/: EarthquakeMetricsTests.cs
EarthquakeNotifier/Infrastructure/Api/: IEarthquakeApiClient.cs
EarthquakeNotifier/Infrastructure/Notifications/: IWebhookNotificationFormatter.cs  IWebhookNotificationService.cs  WebhookFormatterFactory.cs  WebhookNotificationService.cs
EarthquakeNotifier/Infrastructure/Storage/: EarthquakeStorageService.cs  IEarthquakeStorageService.cs
EarthquakeNotifier/Telemetry/: EarthquakeMetrics.cs
Infrastructure/Api/: IEarthquakeApiClient.cs
Infrastructure/Api/SeismicPortal/: SeismicPortalEarthquakeApiClient.Log.cs  SeismicPortalEarthquakeApiClient.cs
Infrastructure/Notifications/: IWebhookNotificationFormatter.cs  IWebhookNotificationService.cs  WebhookConfig.cs  WebhookFormatterFactory.Log.cs  WebhookFormatterFactory.cs  WebhookNotificationService.Log.cs  WebhookNotificationService.cs
Infrastructure/Storage/: EarthquakeStorageService.cs  IEarthquakeStorageService.cs
Properties/: launchSettings.json  serviceDependencies.EarthquakeNotifier20260714015108 - One Deploy.json
Telemetry/: EarthquakeMetrics.cs
(+19 files in other folders)
